<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/videoclip"
    android:title="Video clip"></item>
    <item
        android:id="@+id/songwikipage"
        android:title="song wikipage"></item>
    <item
        android:id="@+id/artistwikipage"
        android:title="artist wikipage"></item>
</menu>