<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addsong"
        android:icon="@drawable/ic_add"
        android:title="Add Song" />

    <item
        android:id="@+id/removesong"
        android:icon="@drawable/ic_remove"
        android:title="Remove Song">
        <menu>

        </menu>
    </item>

    <item
        android:title="Exit"
        android:id="@+id/exit"/>

</menu>